[33mcommit c36c45e19fee4a4256465e5ad0385f960174bd51[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: woodid012 <dbwooding88@gmail.com>
Date:   Sat Jun 28 15:22:12 2025 +1000

    test2

[33mcommit 3e53c6e383d73b134e69ed593b9bd01103c28ecf[m
Author: woodid012 <dbwooding88@gmail.com>
Date:   Sat Jun 28 15:07:38 2025 +1000

    Add Vercel serverless backend

[33mcommit 5e48feceb4af08ff35a745983b69e637a2fa0858[m
Author: woodid012 <dbwooding88@gmail.com>
Date:   Sat Jun 28 15:06:07 2025 +1000

    Add Vercel serverless backend

[33mcommit 2cb145bf5e3660240acda4c9c2b9cb90821acb20[m
Author: woodid012 <dbwooding88@gmail.com>
Date:   Sat Jun 28 14:56:44 2025 +1000

    python

[33mcommit f51bdd4a2dd5943ec043819f73c1e18e4fc503f1[m
Author: woodid012 <dbwooding88@gmail.com>
Date:   Sat Jun 28 14:46:29 2025 +1000

    updates

[33mcommit 3465f2b9984ed9b5b927c01927bfa10deac43506[m
Author: woodid012 <dbwooding88@gmail.com>
Date:   Sat Jun 28 14:42:54 2025 +1000

    updates

[33mcommit 300fdf486a10e783804196afa4e404bc20126398[m
Author: woodid012 <dbwooding88@gmail.com>
Date:   Sat Jun 28 14:21:17 2025 +1000

    users

[33mcommit 8b0010a07706b03f435c92d1b854913b6f6969db[m
Author: woodid012 <dbwooding88@gmail.com>
Date:   Sat Jun 28 14:05:36 2025 +1000

    users

[33mcommit 435a7cc51237b7a6f2f23eac6f66b5c225454874[m
Author: woodid012 <dbwooding88@gmail.com>
Date:   Sat Jun 28 13:57:02 2025 +1000

    user

[33mcommit 2fcdbb818de71e303cc6bce7cd3010d501b7cad3[m
Author: woodid012 <dbwooding88@gmail.com>
Date:   Sat Jun 28 13:36:44 2025 +1000

    assets

[33mcommit 3124825268e9af17e02701b387c68ff63600db20[m
Author: woodid012 <dbwooding88@gmail.com>
Date:   Sat Jun 28 13:07:15 2025 +1000

    template

[33mcommit fc44b3d0c75518d88eccd11e2cddfa4ec448ab77[m
Author: woodid012 <dbwooding88@gmail.com>
Date:   Sat Jun 28 13:05:10 2025 +1000

    test

[33mcommit 81d2f930fa5cefbe56a42fd5566f2d2873cbcb83[m
Author: woodid012 <dbwooding88@gmail.com>
Date:   Sat Jun 28 12:58:35 2025 +1000

    template

[33mcommit 8ef82d1c9b1f3fa7194065a06f3cc38f30984e86[m
Author: woodid012 <dbwooding88@gmail.com>
Date:   Sat Jun 28 12:48:09 2025 +1000

    unformat

[33mcommit 7fae6df98fef9471033c5493fbd9af1eeed30259[m
Author: woodid012 <160793488+woodid012@users.noreply.github.com>
Date:   Sat Jun 28 11:22:04 2025 +1000

    Delete node_modules directory

[33mcommit 3e51d040d9f903136110ecaba73358696d042aac[m
Author: woodid012 <dbwooding88@gmail.com>
Date:   Sat Jun 28 10:44:14 2025 +1000

    test2

[33mcommit e0a2ca5aafca3ef14a06fc35519d41b99c79d167[m
Author: woodid012 <dbwooding88@gmail.com>
Date:   Fri Jun 27 20:53:57 2025 +1000

    test2

[33mcommit ee1ff8d9ffea43de32a7b1424fdb895334f54e4c[m
Author: woodid012 <dbwooding88@gmail.com>
Date:   Fri Jun 27 16:34:00 2025 +1000

    test

[33mcommit ad74ee5056919685d3fc7d3f6c7a75bc38b45518[m
Author: woodid012 <dbwooding88@gmail.com>
Date:   Fri Jun 27 16:26:42 2025 +1000

    setup

[33mcommit 5de7ce864fb36cd5035fb756d39671698b115764[m
Author: woodid012 <dbwooding88@gmail.com>
Date:   Fri Jun 27 16:11:37 2025 +1000

    test

[33mcommit da0ea44261b97903db738da48a22627ad29d3bc0[m
Author: woodid012 <dbwooding88@gmail.com>
Date:   Fri Jun 27 16:09:22 2025 +1000

    test

[33mcommit f9742e5a4085a75e01e058b762dec630e73bbff6[m
Author: woodid012 <dbwooding88@gmail.com>
Date:   Fri Jun 27 15:57:22 2025 +1000

    test

[33mcommit 228d5ab204c483a81b9fb37cadf00a1a1d758d22[m
Author: woodid012 <dbwooding88@gmail.com>
Date:   Fri Jun 27 15:50:29 2025 +1000

    changes

[33mcommit 5391694825abe3a34169592e8f343249176099c2[m
Author: woodid012 <dbwooding88@gmail.com>
Date:   Fri Jun 27 15:47:42 2025 +1000

    test2

[33mcommit 9d7cb7946adcbaf0343bc8a044d2e008c94ad611[m
Author: woodid012 <dbwooding88@gmail.com>
Date:   Fri Jun 27 15:46:49 2025 +1000

    Add vercel.json and update .gitignore

[33mcommit 411625788d561ab0085d7b12a39a85041087e019[m
Author: woodid012 <dbwooding88@gmail.com>
Date:   Fri Jun 27 15:43:55 2025 +1000

    test

[33mcommit 73d9cc9003f46e019dbad391ab533146fdf1f485[m
Author: woodid012 <dbwooding88@gmail.com>
Date:   Fri Jun 27 15:37:30 2025 +1000

    Add API utility for environment detection

[33mcommit 4b73009c12832efad4259c3c2f859abdb14f7652[m
Author: woodid012 <dbwooding88@gmail.com>
Date:   Fri Jun 27 15:32:29 2025 +1000

    updates

[33mcommit ef667f002337250f6ff01a9c9ea8303636698437[m
Author: woodid012 <dbwooding88@gmail.com>
Date:   Fri Jun 27 14:59:59 2025 +1000

    first commit
